[tox]
envlist = py39
skipsdist = True
 
[testenv]
deps =
    django>=3.2<4.0
    pytest
    coverage
commands =
    coverage run -m pytest
    coverage xml
 
[coverage:run]
relative_files = True
source = backend/
branch = True
