[tox]
envlist = py39
skipsdist = True
 
[testenv]
passenv = DJANGO_SECRET_KEY DATABASE_NAME DATABASE_USER DATABASE_PASSWORD DATABASE_HOST DATABASE_PORT ALLOWED_HOSTS DATABASE_URL RECAPTCHA_PUBLIC_KEY RECAPTCHA_PRIVATE_KEY

setenv =
    DJANGO_SECRET_KEY = ${{ secrets.DJANGO_SECRET_KEY }}
    DJANGO_DEBUG = false
    DATABASE_NAME = ${{ secrets.DATABASE_NAME }}
    DATABASE_USER = ${{ secrets.DATABASE_USER }}
    DATABASE_PASSWORD = ${{ secrets.DATABASE_PASSWORD }}
    DATABASE_HOST = ${{ secrets.DATABASE_HOST }}
    DATABASE_PORT = ${{ secrets.DATABASE_PORT }}
    ALLOWED_HOSTS = ${{ secrets.ALLOWED_HOSTS }}
    DATABASE_URL = ${{ secrets.DATABASE_URL }}
    RECAPTCHA_PUBLIC_KEY = ${{ secrets.RECAPTCHA_PUBLIC_KEY }}
    RECAPTCHA_PRIVATE_KEY = ${{ secrets.RECAPTCHA_PRIVATE_KEY }}

deps =
    django
    pytest
    coverage
    django-environ
    dj-database-url
commands =
    coverage run -m pytest
    coverage xml
 
[coverage:run]
relative_files = True
source = backend/
branch = True
