[tox]
envlist = py39
skipsdist = True
 
[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = backend.App.settings
    DJANGO_SECRET_KEY = {env:DJANGO_SECRET_KEY}
    DJANGO_DEBUG = {env:DJANGO_DEBUG}
    DATABASE_NAME = {env:DATABASE_NAME}
    DATABASE_USER = {env:DATABASE_USER}
    DATABASE_PASSWORD = {env:DATABASE_PASSWORD}
    DATABASE_HOST = {env:DATABASE_HOST}
    DATABASE_PORT = {env:DATABASE_PORT}
    ALLOWED_HOSTS = {env:ALLOWED_HOSTS}
    DATABASE_URL = {env:DATABASE_URL}
    RECAPTCHA_PUBLIC_KEY = {env:RECAPTCHA_PUBLIC_KEY}
    RECAPTCHA_PRIVATE_KEY = {env:RECAPTCHA_PRIVATE_KEY}

deps =
    Django==4.2.13
    pytest
    coverage
    django-environ
    dj-database-url
commands =
    coverage run -m pytest
    coverage xml
 
[coverage:run]
relative_files = True
source = backend/
branch = True
